# prueba_garaje

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
src/main/java/properties/: Get_value_properties.java
src/test/java/page_objects/: Page_index.java  Page_pop_up.java  Page_talento.java
src/test/java/runner/: TestRunner.java
src/test/java/steps_definitions/: Hook.java  Test_found_CEO.java  Test_found_QA_job.java
src/test/java/steps_definitions/api_rest/: Hook.java  Test_episode_20.java  Test_morty_episode_20.java
src/test/java/steps_definitions/web/: Hook.java  Test_found_CEO.java  Test_found_QA_job.java
src/test/java/utils/: Utils.java
src/test/resources/features/: Found_CEO.feature  Found_QA_job.feature
src/test/resources/features/api_rest/: Episode_20.feature  Morty_episode_20.feature
src/test/resources/features/web/: Found_CEO.feature  Found_QA_job.feature
